<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <nav class="navbar has-shadow is-primary">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="assets/bulma.png" alt="site logo" style="max-height: 80px" class="py-2 px-2">
            </a>
            <a class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item">My Account</a>
                <a class="navbar-item">My Cart[0]</a>
            </div>

        </div>
    </nav>

    <!-- breadcrumbs-->
    <div class="section pt-4 pb-0">
        <nav class="breadcrumb has-arrow-separator">
            <ul class="container is-size-7">
                <li><a class="has-text-grey">Software</a></li>
                <li><a class="has-text-grey">Framewoks</a></li>
                <li class="is-active"><a>Bulma</a></li>
            </ul>
        </nav>

    </div>

    <script src="index4.js"></script>

</body>
</html>