<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>



    <h1 class="py-5 my-5"> Hello Bulma !!!</h1>
    <h1 class="px-4 mx-4 py-3"> Hello Bulma !!!</h1>
    <h1 class="mt-5 mr-5 pb-6 pl-3"> Hello Bulma !!!</h1>

    <section class="section">
        <p>
            Bulma is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.
        </p>
    </section>
    
    <div class="section">
        <div class="container">

            <p>
                Bulma is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.
            </p>
        </div>
    </div>

</body>
</html>