<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

    <h1 class="is-size-4 has-text-centered"> Hello Bulma !!! </h1>
    <h2 class="is-size-5"> Hello Bulma !!! </h2>
    <h3 class="is-size-6"> Hello Bulma !!! </h3>
    <h4 class="is-size-7"> Hello Bulma !!! </h4>

    <p class="is-size-4 is-uppercase is-bold"> Hello again </p>
    <p class="is-lowercase"> Hello again </p>
    <p class="has-text-centered"> Hello again </p>
    <p class="has-text-weight-light"> Hello again </p>

    <h2 class="title"> Title </h2>
    <h3 class="subtitle"> Subtitle </h3>


    <p class="has-text-primary has-background-light"> Its a primary text </p>
    <p class="has-text-warning has-background-dark"> Its a warning text </p>
    <p class="has-text-danger-light has-background-primary"> Its a danger text </p>
    <p class="has-text-info"> Its a info text </p>
    <p class="has-text-success"> Its a success text </p>
    <p class="has-text-happy"> Its a happy text </p>
    <p class="has-text-link"> Its a light text </p>

</body>
</html>